# MinIO 配置
MINIO_ENDPOINT=''
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''

# Azure 配置
AZURE_STT_KEY=''
AZURE_TTS_KEY=''

# Google 配置
GOOGLE_STT_KEY=''
GOOGLE_TTS_KEY=''

# OpenAI 配置
OPENAI_API_KEY=''

# 语音服务端口
VOICE_SERVER_PORT=18080

# AssemblyAI 配置
ASSEMBLYAI_API_KEY=''