# MinIO 配置
MINIO_ENDPOINT=s3.api.telepace.cc
MINIO_ACCESS_KEY=00WQT1BaswWGl8yg5Ehm
MINIO_SECRET_KEY=K1O9S8JEzdB6vczxIQXP9CzC30jlXyqas4hA0Ovs

# Azure 配置
AZURE_STT_KEY=yourazuresttkey
AZURE_TTS_KEY=yourazurettskey

# Google 配置
GOOGLE_STT_KEY=yourgooglesttkey
GOOGLE_TTS_KEY=yourgooglettskey

# OpenAI 配置
OPENAI_API_KEY=youropenaiapikey